* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Microsoft YaHei";
  font-family: "微软雅黑";

}

html,
body {
  max-width: 640px;
  margin: 0 auto;
  background: #ffffff;

}

a {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@img: {
  display: block;
  width: 100%;
  height: 100%;
};

@clear: {
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
  content: "";
};

@tov: {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
};